<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 variantas</title>

    <style>

        html {
            font-size: 18px;
        }

        body{
            max-width:1920px;
            margin: 0 auto;
        }

        .container {
            width: 100%;
            float:left;
        }

        .header {
            width: 100%;
            background-color: #060606;
            color: #FFFFFF;
            font-size: 104px;
            height: 27.1122rem;
            float:left;
           
        }

        .menu-container {
            width:100%;
            height: 5.223rem;
            float:left;
            
            
        }

        .menu {
            font-size: 14px;
            width:1.928%;
            height: 1.112rem;
            padding-top: 2.05555rem;
            padding-left: 98.5556rem;
            padding-right: 6.05555rem;
            color:#FFFFFF;
            float:left;
            
        }

        .contact-us {
            font-size: 102px;
            width: 25.15625%;
            height: 8.0556rem;
            padding-top: 10.2222rem;
            padding-left: 5.83333rem;
            padding-right:74rem;
            float: left;

        }

        /* You can write us here */
        .text { 
            width: 22.083334%;
            height: 11.4445rem;
            padding-top: 7.9444rem;
            padding-left: 6.1111rem;
            padding-right: 77rem;
            font-size: 72px;
            float: left;

        }

        .black {
            color: #060606;
        }
        .orange {
            color: #F5A623;
        }

        /* All data */

        .data {
            width: 62.630208%;
            height: 38.5556rem;
            padding-top: 0.9444rem;
            padding-left: 5.9722rem;
            padding-right: 33.8889rem;
            color: #060606;
            font-size: 25px;
            float: left;
        }

        input {
            width: 80.41580%;
            height: 3.4444rem;
        }
    


        .bottom {
            width: 100%;
            height: 19.11144rem;
            background-color: #69779B;
            float: left;   
           
        }


        .left {
            width: 15.78125%;
            height: 8.5rem;
            padding-top: 5.8889rem;
            padding-left: 5.9444rem;
            padding-right: 3.8611rem;
            float: left;
           


        }

        .centre {
            width: 15.9375%;
            height: 7.2778rem;
            padding-top: 5.8333rem;
            padding-left: 3.8611rem;
            padding-right: 3.6667rem;
            float: left;
            
        }

        .right {
            width: 15.78125%;
            height: 7.2222rem;
            padding-top: 5.8889rem;
            padding-left: 3.6667rem;
            padding-right: 35rem;
            
            float: left;
        }
        .text1 {
            width: 56.7656765%;
            height: 4rem;
            font-size: 51px;
            padding-right: 7.2778rem;
            text-align: left;
            color: #FFFFFF;
            
        }
        .text2 {
            width: 100%;
            height: 3.1667rem;
            font-size: 17px;
            padding-top: 1.3333rem;
            text-align: left;
            color: #FFFFFF;

        }

        .text3 {
            width: 100%;
            height: 4rem;
            font-size: 51px;
            text-align: left;
            color: #FFFFFF;

        }
        .text4 {
            width: 100%;
            height: 1.8889rem;
            font-size: 17px;
            padding-top: 1.3889rem;
            text-align: left;
            color: #FFFFFF;

        }
        .text5 {
            width: 66.66666%;
            height: 4rem;
            font-size: 51px;
            text-align: left;
            color: #FFFFFF;

        }
        .text6 {
            width: 100%;
            height: 1.8889rem;
            font-size: 17px;
            padding-top: 1.3333rem;
            text-align: left;
            color: #FFFFFF;

        }
        .footer {
            width: 100%;
            height: 19.1111rem;
            background-color: #060606;
            float: left;
        }

        .future {
            width: 15.8333333%;
            height: 8rem;
            font-size: 51px;
            padding-top: 2.6111rem;
            padding-left: 5.9722rem;
            padding-right: 3.8472rem;
            float: left;
            color: #FFFFFF;

        }
        .duo {
            width: 28.4895833%;
            height: 5.5694rem;
            padding-top: 3.5rem;
            padding-left: 3.8472rem;
            padding-right: 5.1667rem;
            float: left;
        }

        .subscribe {
            width: 74.22303%;
            height: 2.8333rem;
            font-size: 36px;
            padding-right: 7.8333rem;
            color: #FFFFFF;
        }

        .E-mail {
            width: 69.378427%;
            height: 1.6806rem;
            padding-top: 1.0556rem;
            padding-right: 1.6806rem;
            font-size: 16px;
            color: #FFFFFF;
            border: 0;
        
        }
        .input1 {
            width: 69.378427%;
            height: 1.6806rem;
            background-color: black;
            border: 0;
            border-bottom: 1px solid #FFFFFF;
        }

        


        
        
       
    </style>
</head>
<body>

    <div class="container">

        <!-- HEAD - TOP -->

        <div class="header"> 
                <div class="menu-container">
                    <div class="menu">MENU</div>
                </div> 
                 <div class="contact-us">Contact us</div>
        </div>


        <!-- BODY - INSIDE -->

        <div class="text">
            <span class="text1 black">You can</span></br>
            <span class="text2 orange">write us</span>
            <span class="text1 black">here</span>
        </div>

        <div class="data">
            <div class="name">
                <label for="input">Name</label>
                <input placeholder="Name" type="text" id="Name" name=" Name"/>
            </div>

            <div class="phone">
                <label for="input">Phone</label>
                <input placeholder="Phone" type="text" id="Phone" name="Phone"/>
            </div>

            <div class="emeil">
                <label for="input">Emeil</label>
                <input placeholder="Emeil" type="text" id="Emeil" name="Emeil"/>
            </div>

            <div class="message">
                <label for="input">Message</label>
                <input placeholder="Message" type="text" id="Type your message her" name="Type your message her"/>
            </div>

            <div class="button">
                <div class="send">Send</div>

            </div>
        </div>
      
        <!--  BOTTOM-->
        <div class="bottom">

            <div class="left">
                <div class="text1">
                    <span>London</span>
                </div>
                <div class="text2">
                    <span>695 Richmond Road, Chester, CH87 8YE</span>
                </div>

            </div>

            <div class="centre">
                <div class="text3">
                    <span>Santa Monica</span>
                </div>
                <div class="text4">
                    <span>1 Lawrence St. Santa Monica, CA 90403</span>
                </div>

            </div>

            <div class="right">
                <div class="text5">
                    <span>Portland</span>
                </div>
                <div class="text6">
                    <span>670 Henry Smith St., Portland, ME 04103</span>
                </div>
            </div>

        </div>

    </div>

    <!--  BOTTOM - FOOTER-->
    <div class="footer">
        <div class="future">
            <span>Creat new digital future</span>
        </div>
        <div class="duo">
            <div class="subscribe">
                <span>Subscribe our</span>
                <span class="orange">newsletter</span>
            </div>
                <label class="E-mail" for="input">E-mail</label>
                <input class="input1" type="text" id="E-mail" name="E-mail"/>
        
            <div></div>
        </div>
        <div class="adress">
            <div></div>
            <div></div>
        </div>
        <div class="social"></div>


    </div>



    
</body>
</html>